<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="52" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="594" Y="62" Height="290" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="14" X="431" Y="817" Height="317" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KHOA" ZOrder="13" X="431" Y="511" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOP" ZOrder="12" X="747" Y="511" Height="236" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="11" X="71" Y="70" Height="371" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:MONHOC" ZOrder="10" X="431" Y="1204" Height="236" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="9" X="1009" Y="67" Height="371" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTLTC_SINHVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>